<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>
            .anh2 {
                display: flex;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                padding: 0px;
            }
        </style>


        <style>
                .anh1 {
                    width: 300px;
                    height:300px;
                    display: flex;
                    margin: 0 auto;
                    justify-content:center;
                    align-items: center;
                    padding: 0px;
                }
            </style>

            <style>
        #stt1 {
            color: black;
            text-align: center;
        }
    </style>


<body>
    <p>
        Các biến thể ransomware mới và các mối đe dọa zero-day thường bỏ qua việc bảo mật AV / antimalware truyền thống.

        Sử dụng các công nghệ tiên tiến dựa trên hành vi, các sản phẩm của chúng tôi có khả năng phát hiện 99% các mối đe dọa chưa được nhận dạng trong các bài thử do các tổ chức thử nghiệm độc lập có uy tín, AV-Comparatives. Bitdefender sử dụng các lớp bảo vệ chống ransomware bổ sung - một danh sách đen gồm 2,8 triệu mẫu và liên tục tăng lên cùng với một loại vắc-xin có thể tạo ra một lớp bảo vệ cho các thiết bị chống lại quá trình mã hóa.
        <br />
        <img src="https://www.bitdefender.vn/media/wysiwyg/gravityzone/BD2016-Chart-notitle-v1.png" alt="Techmaster" title="stack social" class="anh1">
        <br />
            

    <p id="stt1"><b>

        Sự bảo vệ, hiệu suất và khả năng sử dụng cao cấp nhất đã được chứng minh trong các bài kiểm tra độc lập
        
    </p></b>


    
    <body>
        <img src="https://www.bitdefender.vn/media/wysiwyg/chart.png" alt="Techmaster" title="Source: AV-Test, Business Windows Client Trials" class="anh2">
        

    </body>
</body>
</html>