<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
      <style>
            #ss1, #ss2, #ss3, #ss5, #ss7, #ss4, #m1, #m2, #m3, #m4, #m5 {
                color: fuchsia;
                text-align: center;
            }
        </style>
        <style>
        .anh2, .anh6 {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }
    </style>
     <style>
        #stt1 {
            color: goldenrod;
            font-size: 20px;
            text-align: center;
        }
    </style>
     <style>
            #stt2, #stt4, #stt5, #ss6, #stt7, #stt8, #stt9, #stt10 {
                color: fuchsia;
                text-align: center;
            }
        </style>
        <style>
            .anh4, .anh5, .anh7 {
                display: flex;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                padding: 0px;
            }
        </style>

</head>



<body>
    <img src="https://www.bitdefender.vn/media/wysiwyg/consumer2019/AP2019-min.png" alt="Techmaster" title="stack social" class="anh2">
    
    <p id="stt1">
        Bitdenfender Anti Virus 2019
    </p>
   
    <br />
    <body>
        <p id="stt4">
            Sản phẩm mới! Một giải pháp cho tất cả

        </p>
        <p id="stt2">
            Bảo vệ mọi thứ bạn làm

        </p>
       

        <p id="stt5">
            Bảo vệ hoàn toàn cho Windows, Mac OS, iOS và Android
        </p>

        <p id="stt6"
           Phát hiện phần mềm độc hại
        </p>

        <p id="stt7">
            Autopilot: bảo mật tự chạy
        </p>

        <p id="stt8">
            Cố vấn An ninh Wi-Fi - luôn an toàn khi di chuyển
        </p>

        <p id="stt9">
            Cố vấn Phụ huynh: bảo vệ gia đình theo định hướng
        </p>

        <p id="stt10">
            Hỗ trợ toàn diện, 24/7
        </p>
        <br />

        <img src="https://www.bitdefender.vn/media/wysiwyg/editors_choice_2017.png" class="anh4" />
        
    </body>

    <body>
        <img src="https://www.bitdefender.vn/media/catalog/product/cache/9/thumbnail/400x550/17f82f742ffe127f42dca9de82fb58b1/i/s/is2019-min.png" alt="Techmaster" title="stack social" width="400px" height="400px" class="anh3">
        <style>
            .anh3 {
                display: flex;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                padding: 0px;
            }
        </style>
        <p id="ss1">
            Best security against Internet threats on Windows

        </p>
        <p id="ss2">
            Bảo mật tốt nhất chống lại các mối đe dọa trên Internet cho Windows

        </p>
        <p id="ss3">
            Bảo vệ chống virus mã hóa ransomware nhiều lớp với việc chức năng khôi phục mã hóa
        </p>
        <p id="ss4">
            Ngăn chặn mối đe dọa mạng: Ngăn chặn các cuộc tấn công trước khi chúng bắt đầu
        </p>
        <p id="ss5">
            Bao gồm các công cụ bảo mật như Bitdefender VPN và Bitdefender Safepay

        </p>
        <p id="ss7">
            Hỗ trợ toàn diện 24/7

        </p>


      


        <img src="https://www.av-test.org/fileadmin/AV-TEST-Logo/avtest_logo_300_113.png" class="anh5" />

    </body>

    <br />
    <body>
        <img src="https://www.bitdefender.vn/media/catalog/product/cache/9/thumbnail/400x550/17f82f742ffe127f42dca9de82fb58b1/t/s/ts2019-min.png" alt="Techmaster" title="stack social" class="anh6">

        <p id="m1">
            Bảo vệ hoàn toàn cho Windows, mac OS, iOS và Android

        </p>
        <p id="m2">
            Bảo vệ chống virus mã hóa ransomware nhiều lớp với việc chức năng khôi phục mã hóa
        </p>
        <p id="m3">
            Kiểm soát của phụ huynh ĐƯỢC CẢI
        </p>
        <p id="m4">
            Tối ưu hóa tốc độ và hiệu suất đa nền tảng

        </p>
        <p id="m5">
            Hỗ trợ toàn diện 24/7

        </p>
        <br />
        <img src="https://www.pandasecurity.com/mediacenter/src/uploads/2013/09/virusbulletin.jpg" alt="Techmaster" title="stack social" class="anh7">



    </body>


</body>
</html>